{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["google", "prettier"],
  "ignorePatterns": ["**/dist/**/*"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "new-cap": ["error", { "capIsNew": false }],
    "no-invalid-this": "off",
    "no-unused-vars": "off",
    "quotes": ["error", "single"],
    "require-jsdoc": "off"
  }
}
