{
  "name": "root",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "api": "cd packages/api && npm run start",
    "bootstrap": "npm run install-deps && npm run env && npm run build && npm run docker-rebuild && npm run db-reset-force && npm run support && npm run start",
    "build": "npm run script build",
    "clean": "npm run script clean",
    "clear": "npm run script clear && rm -rf node_modules",
    "compile": "npm run script compile",
    "compile-test": "npm run script compile-test",
    "db-create": "docker exec -it -e PGPASSWORD=root achievements-pg psql -U root -c \"CREATE DATABASE achievements\"",
    "db-drop": "docker exec -it -e PGPASSWORD=root achievements-pg psql -U root -c \"DROP DATABASE achievements\"; exit 0",
    "db-recreate": "npm run db-drop; npm run db-create",
    "db-reset": "npm run db-recreate && npm run migration-apply && npm run seed-run",
    "db-reset-force": "docker-compose stop pgadmin; docker-compose up -d postgres && sleep 10 && npm run db-reset && docker-compose up -d pgadmin",
    "docker-build": "./.docker/scripts/build.sh --no-base",
    "docker-rebuild": "./.docker/scripts/build.sh --nodemon",
    "env": "rsync --ignore-existing packages/api/.env.example packages/api/.env",
    "env-force": "cp packages/api/.env.example packages/api/.env",
    "install-deps": "node ./scripts/install-dependencies.js && npm run update",
    "lint": "eslint --config .eslintrc.json --fix packages/**/*.ts",
    "migration-apply": "cd packages/data && npm run migration-apply",
    "migration-new": "cd packages/data && npm run migration-new",
    "migration-revert": "cd packages/data && npm run migration-revert",
    "openapi": "cd packages/api && npm run openapi",
    "prepare": "husky install",
    "prettier": "prettier --write .",
    "reference-gen": "./scripts/update-references.sh && ./scripts/cache-dependency-tree.sh",
    "reset": "npm run clear && yarn install && npm run docker-rebuild && npm run compile",
    "restart": "docker stop $(docker ps -aq --filter 'label=com.etimo-achievements.monitored') && npm run build && npm run start",
    "script": "node ./scripts/run-script.js",
    "seed-new": "cd packages/data && npm run seed-new",
    "seed-run": "cd packages/data && npm run seed-run",
    "start": "docker-compose up -d --build && docker-compose logs --tail 100 -f",
    "start-fresh": "yarn install && npm run build && npm run openapi && npm run docker-rebuild && npm run db-reset-force && npm run start",
    "support": "docker-compose up -d --build postgres pgadmin nodemon",
    "test": "npm run script test",
    "test-integration": "npm run script test-integration",
    "update": "node ./scripts/update-modules.js"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "crypto": "^1.0.1",
    "dotenv-defaults": "^3.0.0",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.26.0",
    "filehound": "^1.17.5",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "node-fetch": "^3.1.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
