{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "extends": "@tsconfig/node14/tsconfig.json",
  "exclude": ["node_modules", "**/*.spec.ts"],
  "baseUrl": ".",
  "paths": {
    "@etimo-achievements/service/*": ["service/src/*"],
    "@etimo-achievements/api/*": ["api/src/*"],
    "@etimo-achievements/security/*": ["security/src/*"],
    "@etimo-achievements/common/*": ["common/src/*"],
    "@etimo-achievements/data/*": ["data/src/*"],
    "@etimo-achievements/slack/*": ["slack/src/*"]
  }
}
