{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "target": "ES2021",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@etimo-achievements/api/*": ["api/src/*"],
      "@etimo-achievements/common/*": ["common/src/*"],
      "@etimo-achievements/data/*": ["data/src/*"],
      "@etimo-achievements/security/*": ["security/src/*"],
      "@etimo-achievements/service/*": ["service/src/*"],
      "@etimo-achievements/types/*": ["types/src/*"],
      "@etimo-achievements/utils/*": ["utils/src/*"],
      "@etimo-achievements/web/*": ["web/src/*"],
      "@etimo-achievements/worker/*": ["worker/src/*"],
      "@etimo-achievements/worker-common/*": ["worker-common/src/*"]
    }
  },
  "extends": "@tsconfig/node14/tsconfig.json"
}
